<?php
return [
    'task' => 'Task',
    'addTask' => 'Add Task',
    'whoops' => 'Whoops! Something went wrong!',
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Register',
    'lb_mail' => 'E-Mail Address',
    'lb_name' => 'Name',
    'lb_password' => 'Password',
    'lb_confirmPass' => 'Confirm Password',
    'lb_remember' => 'Remember Me',
    'btn_forgotPass' => 'Forgot Your Password?',
    'resetPass' => 'Reset Password',
    'sended' => 'Sent to your email address',
    'nameRequire' => 'Please input task name!',
    'nameMax' => 'Do not enter more than 225 characters',
    'msgAddSuccess' => 'Add Task Success',
    'msgAddFail' => 'Add Task Fail',
    'currentTasks' => 'Current Tasks',
];
