<?php
return [
    'task' => 'Công việc',
    'addTask' => 'Thêm công việc',
    'whoops' => 'Rất tiếc! Đã xảy ra lỗi!',
    'btn_login' => 'Đăng Nhập',
    'btn_logout' => 'Đăng Xuất',
    'btn_register' => 'Đăng kí',
    'lb_mail' => 'Địa Chỉ E-Mail',
    'lb_name' => 'Tên',
    'lb_password' => 'Mật Khẩu',
    'lb_confirmPass' => 'Xác Nhận Mật Khẩu',
    'lb_remember' => 'Nhớ Mật Khẩu',
    'btn_forgotPass' => 'Quên Mật Khẩu?',
    'resetPass' => 'Đổi Mật Khẩu',
    'sended' => 'Đã được gởi tới email của bạn',
    'nameRequire' => 'Xin nhập tên task',
    'nameMax' => 'Nhập tối đa 255 kí tự',
    'msgAddSuccess' => 'Thêm thành công',
    'msgAddFail' => 'Thêm không thành công',
    'currentTasks' => 'Công việc hiện tại',
];
